#!/bin/bash
# Update and install dependencies
apt-get update -y
apt-get install -y awscli docker.io

# Start and enable Docker
systemctl start docker
systemctl enable docker

# Log in to AWS ECR
aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_repo_url}

# Stop and remove any existing container named "strapi-app"
docker ps -q --filter "name=strapi-app" | grep -q . && docker stop strapi-app && docker rm strapi-app

# Pull the new Docker image from ECR
docker pull ${ecr_repo_url}:${image_tag}

# Run the new Docker container
docker run -d -p 1337:1337 --name strapi-app --restart always ${ecr_repo_url}:${image_tag}

