#!/bin/bash
yum update -y
yum install -y docker unzip
service docker start
usermod -a -G docker ec2-user

# Install AWS CLI v2
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install

# Authenticate with ECR
aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_repo_url}

# Prepare Strapi container
docker volume create strapi_data
docker stop strapi || true
docker rm strapi || true

docker run -d -p 1337:1337 \
  --name strapi \
  --restart always \
  -e HOST="0.0.0.0" \
  -e PORT="1337" \
  -e NODE_ENV="production" \
  -e APP_KEYS="${strapi_app_keys}" \
  -e API_TOKEN_SALT="${strapi_api_token_salt}" \
  -e ADMIN_JWT_SECRET="${strapi_admin_jwt_secret}" \
  -e JWT_SECRET="${strapi_jwt_secret}" \
  -e DATABASE_CLIENT="sqlite" \
  -e DATABASE_FILENAME="/opt/app/data/data.db" \
  -v strapi_data:/opt/app/data \
  ${ecr_repo_url}:${image_tag}
