#!/bin/bash
set -ex

# Update system packages
yum update -y

# Install Docker
amazon-linux-extras enable docker
yum install -y docker unzip
systemctl start docker
systemctl enable docker
usermod -a -G docker ec2-user

# Install AWS CLI v2
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

# Login to AWS ECR using IAM role (no credentials needed)
aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_repo_url}

# Create Docker volume for Strapi data
docker volume create strapi_data || true

# Stop and remove any existing Strapi container
docker stop strapi-app || true
docker rm strapi-app || true

# Pull the latest Docker image
docker pull ${ecr_repo_url}:${image_tag}

# Run the Strapi container
docker run -d -p 1337:1337 \
  --name strapi-app \
  --restart always \
  -e HOST="0.0.0.0" \
  -e PORT="1337" \
  -e NODE_ENV="production" \
  -e APP_KEYS="${strapi_app_keys}" \
  -e API_TOKEN_SALT="${strapi_api_token_salt}" \
  -e ADMIN_JWT_SECRET="${strapi_admin_jwt_secret}" \
  -e JWT_SECRET="${strapi_jwt_secret}" \
  -e DATABASE_CLIENT="sqlite" \
  -e DATABASE_FILENAME="/opt/app/data/data.db" \
  -v strapi_data:/opt/app/data \
  ${ecr_repo_url}:${image_tag}
